spring.application.name=Jasindo Status Services Development
server.port=11000
server.servlet.context-path=/logstatus
server.tomcat.max-threads=450
server.tomcat.max-connections=20000

springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

#spring.datasource.url = jdbc:db2://192.168.54.205:60000/DBCORE
#spring.datasource.username = appcore
#spring.datasource.password = jasindo
#spring.datasource.driver-class-name = com.ibm.db2.jcc.DB2Driver

spring.datasource.url=jdbc:mysql://192.168.54.180:3306/applogstatus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=applogstatus
spring.datasource.password=k4drun!k4drun

spring.jpa.show-sql=true

#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:sql/master_*.sql, classpath:sql/init_*.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.boot.admin.client.instance.service-base-url=http://192.168.54.54:11000
# spring.boot.admin.client.instance.management-base-url=http://192.168.54.54:9010
# spring.boot.admin.client.url=http://192.168.54.184:28080/
# spring.boot.admin.client.username=admin
# spring.boot.admin.client.password=admin

management.endpoints.web.exposure.include=*
management.endpoint.beans.cache.time-to-live=10s
management.endpoints.web.base-path=/manage
management.server.port=9010
management.endpoint.health.show-details=always

# logging.level.de.codecentric=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n
# logging.file.max-history=30
# logging.file.max-size=2MB
logging.level.org.springframework.boot.autoconfigure=ERROR

app.swagger.title=${spring.application.name}
app.swagger.description=Jasindo Status Services